.header-page {
  position: fixed;
  width: 100%;
  z-index: 50;
  background: rgba(26, 139, 232, 1);;
  padding: 10px;
}
.header-page__container {
  display: flex;
  justify-content: space-between;
}

.header-page__end {
  display: flex;
  align-items: center;
}

.header-page__nav {
  margin-right: 15px;
}

.header-page__ul {
  list-style: none;
  display: flex;
}

.header-page__link {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 15px 35px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 18px;
  position: relative;
}

.header-page__link::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  background: #fff;
  width: 100%;
  height: calc(100% + 40px);
  transform: translateY(-50%);
  opacity: 0;
  transition: all .2s;
}

.header-page__link:hover::before {
  opacity: 1;
}

.header-page__text {
  position: relative;
  transition: color 0.3s;
}

.header-page__link:hover {
  color: #1f1f1f;
}
